<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>Byte.h</itemPath>
      <itemPath>ComplexData.h</itemPath>
      <itemPath>DataObject.h</itemPath>
      <itemPath>FHE.h</itemPath>
      <itemPath>Image.h</itemPath>
      <itemPath>Integer.h</itemPath>
      <itemPath>KeySet.h</itemPath>
      <itemPath>Logger.h</itemPath>
      <itemPath>MPZ.h</itemPath>
      <itemPath>OPERATIONS.h</itemPath>
      <itemPath>Pixel.h</itemPath>
      <itemPath>PrivateKey.h</itemPath>
      <itemPath>PublicKey.h</itemPath>
      <itemPath>RawData.h</itemPath>
      <itemPath>RefreshKey.h</itemPath>
      <itemPath>SecuritySet.h</itemPath>
      <itemPath>Tools.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>Byte.cpp</itemPath>
      <itemPath>ComplexData.cpp</itemPath>
      <itemPath>DataObject.cpp</itemPath>
      <itemPath>FHE.cpp</itemPath>
      <itemPath>Image.cpp</itemPath>
      <itemPath>Integer.cpp</itemPath>
      <itemPath>KeySet.cpp</itemPath>
      <itemPath>Logger.cpp</itemPath>
      <itemPath>MPZ.cpp</itemPath>
      <itemPath>Pixel.cpp</itemPath>
      <itemPath>PrivateKey.cpp</itemPath>
      <itemPath>PublicKey.cpp</itemPath>
      <itemPath>RawData.cpp</itemPath>
      <itemPath>RefreshKey.cpp</itemPath>
      <itemPath>SecuritySet.cpp</itemPath>
      <itemPath>Tools.cpp</itemPath>
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <commandLine>-std=c++11 -lgmpxx -lgmp</commandLine>
        </ccTool>
        <linkerTool>
          <linkerLibItems>
            <linkerLibLibItem>gmp</linkerLibLibItem>
            <linkerLibLibItem>gmpxx</linkerLibLibItem>
            <linkerLibLibItem>curl</linkerLibLibItem>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <item path="Byte.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Byte.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ComplexData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ComplexData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DataObject.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DataObject.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="FHE.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="FHE.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Image.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Image.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Integer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Integer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="KeySet.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="KeySet.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Logger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Logger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MPZ.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MPZ.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="OPERATIONS.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Pixel.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Pixel.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PrivateKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PrivateKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PublicKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PublicKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RawData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RawData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RefreshKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RefreshKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SecuritySet.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SecuritySet.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Tools.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Tools.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="Byte.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Byte.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ComplexData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="ComplexData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="DataObject.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="DataObject.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="FHE.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="FHE.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Image.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Image.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Integer.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Integer.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="KeySet.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="KeySet.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Logger.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Logger.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="MPZ.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="MPZ.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="OPERATIONS.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Pixel.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Pixel.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PrivateKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PrivateKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="PublicKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="PublicKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RawData.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RawData.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="RefreshKey.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="RefreshKey.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="SecuritySet.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="SecuritySet.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="Tools.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="Tools.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
